{
	"name": "file-browser",
	"version": "1.0.0",
	"private": true,
	"bin": "./lib/index.js",
	"license": "MIT",
	"scripts": {
		"clean": "rimraf ./.cache",
    "debug": "env-cmd node --inspect lib/index.js",
    "debug-app": "DEBUG=express:* env-cmd node lib/index.js",
    "dev": "run-s clean start",		
		"start": "env-cmd nodemon lib/index.js"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"express": "^4.17.1",
		"express-react-views": "^0.11.0",
		"flat-cache": "^2.0.1",
		"nodemon": "^2.0.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.0.5",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rimraf": "^3.0.2",
		"uuid": "^8.0.0"
	}
}
